<?php
return [
    'ana_sehife' => 'Home page',
    'lang_az'  => 'AZƏRİCƏ',
    'lang_ru'  => 'RUSCA',
    'lang_en'  => 'İNGİLİSCƏ',
    'son_postlar' => 'RECENT POSTS',
    'butun_huquqlar_qorunur' => 'All rights reserved',
    'kateqoriyalar' => 'Categories',
    'admin_panel' => 'Admin panel',
    'moder_panel' => 'Moder panel',
    'ad' => 'Name',
    'y_tarixi' => 'Created at',
    'aletler' => 'Settings',
    'yarat' => 'Create',
    'yeni_kateqoriya' => 'New category',
    'elave_edildi' => 'Added',
    'silindi' => 'Deleted',
    'siyahi_boshdur' => 'The list is empty',
    'yenile' => 'Update',
    'duzelish_et' => 'Edit',
    'duzelish_edildi' => 'Updated',
    'postlar' => 'Posts',
    'bashliq' => 'Title',
    'shekil' => 'Image',
    'muellif' => 'Author',
    'yeni_post' => 'New post',
    'mezmun' => 'Content',
    'shekil_sechilmeyib' => 'Image not selected',
    'Post daha öncə yaradılıb',
    'post_yaradilib' => 'The post has already been created',
    'post_silinsin' => 'Delete the post ?',
    'post_silindi' => 'Post deleted',
    'beli' => 'yes',
    'xeyir' => 'no',
    'istifadechiler' => 'Users',
    'q_tarixi' => 'Registration date',
    'rutbe' => 'Rank',
    'admin' => 'Admin',
    'moder' => 'Moder',
    'istifadechi' => 'User',
    'profilim' => 'My profile',
    'email' => 'E-mail address',
    'istifadechi_silinsin' => 'Delete the user ?',
    'istifadechi_silinerse' => 'When a user is deleted, everything about them will be deleted!',
    'istifadechi_silindi' => 'User deleted',
    'profil_shekili_silindi' => 'Profile picture deleted',
    'chixish' => 'Logout',
    'home_description' => 'Here are blog posts on different topics.',
    'girish' => 'Login',
    'shifre' => 'Password',
    'meni_xatirla' => 'Remember me',
    'goruntule' => 'View it',
    'post_axtarin' => 'Search for a post...',
    'axtarish_neticeleri' => 'Search results',

];