<?php

return [
    'ana_sehife' => 'Главная',
    'lang_az'  => 'АЗЕРБАЙКАНИСКИЙ',
    'lang_ru'  => 'РУССКИЙ',
    'lang_en'  => 'АНГЛИЙСКИЙ',
    'son_postlar' => 'НЕДАВНИЕ ПОСТЫ',
    'butun_huquqlar_qorunur' => 'Все права защищены',
    'kateqoriyalar' => 'Категории',
    'admin_panel' => 'Админка',
    'moder_panel' => 'Панель модера',
    'ad' => 'Имя',
    'y_tarixi' => 'Создано на',
    'aletler' => 'Настройки',
    'yarat' => 'Создавать',
    'yeni_kateqoriya' => 'Новая категория',
    'elave_edildi' => 'Добавлен',
    'silindi' => 'Удалено',
    'siyahi_boshdur' => 'Список пуст',
    'yenile' => 'Обновлять',
    'duzelish_et' => 'Редактировать',
    'duzelish_edildi' => 'Обновлено',
    'postlar' => 'Публикации',
    'bashliq' => 'Заголовок',
    'shekil' => 'Изображение',
    'muellif' => 'Автор',
    'yeni_post' => 'Новый пост',
    'mezmun' => 'Содержание',
    'shekil_sechilmeyib' => 'Изображение не выбрано',
    'post_yaradilib' => 'Пост уже создан',
    'post_silinsin' => 'Удалить пост ?',
    'post_silindi' => 'Пост удалено',
    'beli' => 'да',
    'xeyir' => 'нет',
    'istifadechiler' => 'Пользователи',
    'rutbe' => 'Звание',
    'q_tarixi' => 'Дата регистрации',
    'admin' => 'Администратор',
    'moder' => 'Модератор',
    'istifadechi' => 'Пользователь',
    'profilim' => 'Мой профиль',
    'email' => 'Эл. почта',
    'istifadechi_silinsin' => 'Удалить пользователя?',
    'istifadechi_silinerse' => 'Когда пользователь удаляется, все о нем будет удалено!',
    'istifadechi_silindi' => 'Пользователь удален',
    'profil_shekili_silindi' => 'Фотография профиля удалена',
    'chixish' => 'Выйти',
    'home_description' => 'Вот статьи блога на разные темы.',
    'girish' => 'Авторизоваться',
    'shifre' => 'Пароль',
    'meni_xatirla' => 'Запомните меня',
    'goruntule' => 'Посмотреть это',
    'post_axtarin' => 'Поиск пост...',
    'axtarish_neticeleri' => 'Результаты поиска',


];